update=7/23/2017 1:27:56 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=exports/camprj_kicad.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=mylibrary;imports;../libraries/kicad/kicad-library-master;../libraries/rpi_power
[eeschema/libraries]
LibName1=camprj_kicad-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=opto
LibName23=imports/LIB_105028-1001/105028-1001
LibName24=mylibrary/mynew_lib
LibName25=mylibrary/leptonBreakoutV4
LibName26=mylibrary/_sensors
LibName27=mylibrary/MAX1599
LibName28=library/texas
LibName29=mylibrary/TI_battery
LibName30=library/switches
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
